

body {
	font-family: 'aller_lightregular';  
	font-size: 16px;
	color: #454545;
	background-color: #fff;
}

ul {
	list-style: none;
	margin:0;
	padding:0;
}

.navbar-nav li a:hover, 
.navbar-nav li a:focus {
	outline:none;
	outline-offset: 0;
	text-decoration:none;  
	background: transparent;
}

a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: 300ms;
	-moz-transition: 300ms;
	-o-transition: 300ms;
	transition: 300ms;
}

a:focus, 
a:hover {
	text-decoration: none;
	outline: none;
	color:#ffe401;
}

h1 {
	font-size:36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'allerregular';
	font-weight:normal;
}

.padding-top {
	padding-top:90px;
}

.padding-bottom{	
	padding-bottom:75px;
}

.section-title {
	padding-bottom:85px;
}

.section-title h3 {
	color: #ffe401;
	line-height: 15px;
	margin-bottom: 0;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.title-border {
	background-color:#ffe401;
	height: 1px;
	width:184px;
	margin-bottom: 30px;
	position:relative;
}

.title-border:before {
	left:0;
}

.title-border:after {
	right:0;
}

.title-border:before, 
.title-border:after {
	position:absolute;
	content:'';
	height:4px;
	width:4px;
	background-color:#f9c803;
	top:-2px;
	border-radius:50%;
}


.parallax-content {	
	padding-bottom:70px;
	padding-top:110px;
}

.parallax-content h1 {
	text-transform: uppercase;
	line-height: 48px;
}

.navbar-toggle {
	border:1px solid #fff;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}


/*========================
========Home CSS==========
==========================*/

.navbar-brand.change-logo h1 {
  margin-top: 0px;
}

.homepage .navbar-brand {
	margin-top: 15px;
}

.main-nav {
	
	width: 100%;
	height: 80px;
	border-radius: 0px;
	background-image: -webkit-gradient(
        linear,
        color-stop(0.5, #2d3038),
        color-stop(0.5, #3c70b4)
    );
    background-image: -o-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -moz-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -webkit-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -ms-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: linear-gradient(to right, #2d3038 50%, #3c70b4 50%);
}

.top-bar-hide {
	display: none;
}

/*Navigation CSS*/
#navigation .container {
	position:relative;
}

.navbar-brand h1 img{	
	height: 70px;
	width: 164px;
	margin-top:-25px;
}

.homepage .navbar-brand.change-logo {
	margin-top: 15px;
} 

.navbar-brand {
	height: inherit;
}

.navbar-brand h1 {
	margin-top: 0;
	position: absolute;
}

#navigation .navbar-right {
	margin-top: -1px;
}

#navigation .navbar-right li a {
	color:#fff;
	font-size:16px;
	height: 100%;
	text-transform:uppercase;
	padding: 30px 20px 30px 20px;
}

#navigation .navbar-fixed-top, 
#single-blog-page .main-nav  {
	width: 100%;
	z-index: 1000;
	background-color:  #2d3038;
	height: 80px;
	border-radius: 0px;
	background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.5, #2d3038),
        color-stop(0.5, #3c70b4)
    );
    background-image: -o-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -moz-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -webkit-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: -ms-linear-gradient(right, #2d3038 50%, #3c70b4 50%);
    background-image: linear-gradient(to right, #2d3038 50%, #3c70b4 50%);
	
}

#navigation .navbar-fixed-top .navbar-right{
	margin-top: 0;
}

#navigation .navbar-fixed-top .navbar-right li a{
	
}

#navigation .navbar-fixed-top .navbar-right li a:hover, 
#navigation .navbar-fixed-top .navbar-right li a.active, 
#navigation .navbar-fixed-top .navbar-right li.active a {
	background-color:#111;
}

#navigation .navbar-right li a.active, 
#navigation .navbar-right li a:hover, 
#navigation .navbar-right li a:focus, 
#navigation .navbar-right li.active a  {
	padding-bottom: 40px;
	background-color: green;

}
.sec-padding {
    padding-top: 80px;
    padding-bottom: 100px;
}




/* About Section */



.object {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.object .signature h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: 'Sacramento', cursive;    
}

.bio {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
    text-align: justify;
}

.bio span {
    font-weight: 700;
}
.counter {
    font-size: 56px;
    font-weight: 700;
    color: #f7941d;
    line-height: 62px;
}

.counter1 {
    color: #873e95;
}

.counter2 {
    color: #3c70b4;
}

.counter3 {
    color: #87c05e;
}

.parallax-section li{
	float: left;
	margin-right: 30px;

    font-family: 'Ravie';  
}

/* Skill Section */

.skill-section .programming-bar {
    width: 360px;
}

.programming-skill {
    overflow: hidden;
}

.bar-left {
    float: left;
}

.bar-right {
    float: right;
}

.programming-bar label,
.programming-bar span {
    font-size: 16px;
    margin-bottom: 10px;
}

.skill-progress {
    position: relative;
    margin-bottom: 40px;
}

.progress {
    height: 8px;
    margin-bottom: 22px;
    background-color: #ebebeb;
    border-radius: 4px;
    box-shadow: none;
    width: 100%;
    position: relative;
}

.progress-bar {
   background-color: #f4bf00;
   box-shadow: none;
  -webkit-transition: width 2s ease-in-out;
  -moz-transition: width 2s ease-in-out;
  -ms-transition: width 2s ease-in-out;
  -o-transition: width 2s ease-in-out;
  transition:  width 2s ease-in-out;
  border-radius: 4px;   
}

.progress-bar.bar1 {
    background-color: #b90162;
}

.progress-bar.bar2 {
    background-color: #3c70b4;
}

.progress-bar.bar3 {
    background-color: #f26522;
}

.progress-bar.bar4 {
    background-color: #ed1c24;
}

.progress-bar.bar5 {
    background-color: #87c05e;
}

.language-skill {
    margin-top: 50px;
}

.language-skill canvas {
    display: none;
}

.language-skill li {
    float: left;
}

.language-skill li+li{
    margin-left: 80px;
}

.language-skill .percent {
    display: inline-block;
    text-align: center;
    width: 116px;
    height: 116px;
    line-height: 116px;
    background-color: #f7941d;
    border-radius: 50%;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}

.language-skill .percent1 {
    background-color: #f26522;
}

.language-skill .percent2 {
    background-color: #3c70b4;
}

.language-skill .percent3 {
    background-color: #87c05e;
}

.language-skill .percent:after {
    content: '%';
}

.language-skill .chart h5 {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
}


/* Exprience and education Section */


.focus img {
    display: block;
        transition: all 0.3s ease 0s;
}

.focus img:hover   {
    transform: scale(0.8);
}


/*Contact*/
.focus .icons {
    float: left;
    font-size: 36px;
    margin-right: 30px;
}



.focus li {
    border-bottom: 1px solid #f1f1f1;
    padding: 30px 0;
}

.focus li:first-child {
    padding-top: 25px;
}

.focus h3 {
    margin-top: 5px;
}

.focus li,
.focus li a {
    font-size: 16px;
    color: #2d3038;
}

.focus li a:hover {
    color: #87c05e;
}

.focus li:hover .icons,
.contact-info:hover .icons {
    -webkit-transform:rotate(360deg) ;
    -moz-transform:rotate(360deg) ;
    -ms-transform:rotate(360deg) ;
    -o-transform:rotate(360deg) ;
    transform:rotate(360deg) ;
}


.focus .icons {
    color: #f7941d;
}

.focus .icons1 {
    color: #ed1c24;
}

.focus .icons2{
    color: #b90162;
}

.focus .icons3 {
    color: #3c70b4;
}

.focus .social li {
    border: none;
    padding: 0;
}

.focus .social li+li {
    margin-left: 10px;
}

.focus .social a {
    color: #2d3038;
}

.focus .social i.fa-facebook:hover {
    color: #4060A5;
}

.focus .social i.fa-twitter:hover {
    color: #00ABE3;
}

.focus .social i.fa-google-plus:hover {
    color: #E64522;
}

.focus .social i.fa-linkedin:hover {
    color: #0077B5;
}

.focus .social i.fa-instagram:hover {
    color: #c13584;
}

.focus .social i.fa-github:hover {
    color: #333;
}

.contact {
    font-size: 16px;
    line-height: 24px;
    padding-left: 50px;
    margin-top: 45px;
}

.contact .contact-info {
    margin-bottom: 15px;
}

.contact .title {
    position: relative;
}

.contact .icons {
    position: absolute;
    left: -50px;
    top: 0;
    font-size: 36px;
}

.contact .icons i {
    color: #87c05e;
}

.contact .form-group {
    margin-top: 20px;
    margin-bottom: 0;
}

.contact .form-control {
    height: 45px;
    line-height: 45px;
    border: none;
    box-shadow: none;
    color: #2d3038;
    font-size: 14px;
    background-color: #f2f2f2;
    padding-left: 20px;
    padding-right: 25px;
    border: 1px solid #f2f2f2;
}

.contact .form-control:focus {
    border-color: #87c05e;
}

.contact textarea.form-control {
    resize: none;
    height: 125px;
}

.contact .btn.btn-primary {
    margin-top: 20px;
}

.contact .form-control::-webkit-input-placeholder {
   color: #2d3038;
}

.contact .form-control:-moz-placeholder {
   color: #2d3038;  
}

.contact .form-control::-moz-placeholder { 
   color: #2d3038;  
}

.contact .form-control:-ms-input-placeholder {  
   color: #2d3038;  
}

/*language*/
.language ul>li+li {
    margin-left: 20px;
    padding-left: 30px;
    border-left: 1px solid #f1f1f1;
}

.language ul li ul li {
    float: left;
    color: #bbb;
}

.language ul li ul li+li {
    margin-left: 5px;
    border-left: 0;
    padding-left: 0;
}

.sub-content {
    padding-left: 70px;
}


/*profile*/

.addressProfile li,
.portfolio li {
    overflow: hidden;
    line-height: 30px;
}

.addressProfile li h5,
.portfolio li h5 {
    float: left;
    margin-top: 5px;
    min-width: 180px;
}

.addressProfile li span,
.portfolio li span {
    margin-right: 30px;
}

/*Main Carousel CSS*/

.slide-content {
	font-size:15px;
	text-align:left;
	color: #2d3039;
	text-shadow:none;
	background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
	width:100%;
	display: table;	
	padding-top: 60px;	
}

.content-middle {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.slide-content h1 {
	font-size: 72px;
    margin-bottom: 0;
    font-family: 'Sacramento', cursive;    
    font-weight: bold;
    animation-delay: 1s;
    -webkit-animation-delay: 1s;	
}

.slide-content h2,
.slide-content p {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
}
.slide-content h2 {
	font-size: 85px;
    margin-top: 0;
    line-height: 92px;
    margin-left: -8px;
    font-weight: bold;
    font-family: "Arial Black";
}

.slide-content h3 {
	font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 20px;
    font-weight: bold;
}

.container>.carousel-arrows {
	top: 515px;
	left:0;
	position: relative;
}

.home-carousel-left, 
.home-carousel-right {	
	position: absolute;
	font-size: 30px;
	z-index: 15;
	color:#fff;	
}

.home-carousel-left {
	left:0px;
}

.home-carousel-right {
	left:25px;
}

/*=========================
========Service CSS========
===========================*/

.service-icon {
	display:inline-block;	
	color:#0c0b0b;
	font-size:60px;
	line-height: 75px;	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#service .col-md-3:hover .service-icon {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);	
	color: #ffe401;
}

.service-text h4 {
	margin-bottom:30px;
}

/*==========================
========Work Process========
===========================*/
.work-process {
	background-color:#f5f5f5;
}

.follow-process {
	text-transform:uppercase;
}

.follow-process:hover i {
	background-color:#ffe401;
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);	
	color:#0c0b0b;
}

.follow-process i {
	font-size:34px;
	margin-bottom:25px;
	background-color:#0c0b0b;
	color:#fff;
	height:90px;
	width:90px;
	line-height:90px;
	border-radius:50%;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}



/*=========================
==parallax promo-One CSS===
===========================*/

#promo-one  {
	background-image: url("../images/promotions/promo-one-bg.jpg");
}


/*=========================
=====Works Gallery CSS=====
===========================*/

#recent-works .section-title {
	padding-bottom: 35px;
}

.filter {
	overflow:hidden;
	margin-bottom:50px;
}

.filter li {
	display:inline-block;
}

.filter li a {
	display:block;
	padding:4px 15px;
	font-size:18px;
	font-weight:300;
	color: #454545;
}

.filter li a:hover, 
.filter li a:active, 
.filter li a:focus, 
.filter li a.active {
	color:#ffe401;
	background-color:#0c0b0b
}

.portfolio-items li {
	width: 24.97%;
	float: left;
	position: relative;
	overflow: hidden;
}

.portfolio-item img {
	width: 100%;
}

.portfolio-content {
	position:relative;
	overflow:hidden;
}

.portfolio-content .overlay {
	position:absolute;
	bottom:0;
	left:0;
	height:100%;
	width:100%;
	color:#0c0b0b;
	padding:30px;
	background-color:rgba(255, 228, 1, 0.90);
	-webkit-transition:all 0.3s ease-out 0s;
	-moz-transition:all 0.3s ease-out 0s;
	-ms-transition:all 0.3s ease-out 0s;
	-o-transition:all 0.3s ease-out 0s;
	transition:all 0.3s ease-out 0s;
}


.portfolio-content:hover .overlay a.folio-detail, 
.portfolio-content:hover .overlay a.folio-link,  
.portfolio-content:hover .overlay h2, 
.portfolio-content:hover .overlay p, 
.portfolio-content:hover .overlay, 
.team-member:hover .overlay p, 
.team-member:hover .overlay h4, 
.team-member:hover .social-icons {
	opacity:1;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.overlay a.folio-detail, 
.overlay a.folio-link {		
	font-size: 30px;
	text-align:center;
	display:inline-block;
}

.overlay a.folio-detail:hover, 
.overlay a.folio-link :hover {
	color:#0c0b0b;
}

.overlay a.folio-detail {
	margin-right:25px;
}

.overlay a.folio-detail, 
.overlay a.folio-link, 
.overlay p, 
.overlay h2,  
.overlay, 
.overlay h4, 
.social-icons {
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
	transform: scale(0.5);
	opacity: 0;
}



/*=========================
======About Us CSS=========
===========================*/
#about-us  {
	overflow:hidden;
}

.about-content h2 {
	margin-bottom: 25px;
	letter-spacing:1.2px;
}

.about-content {
	line-height:1.8;
}


/

/*=========================
==parallax promo-two CSS===
===========================*/

#promo-two {
	background-image: url("../images/promotions/promo-two-bg.jpg");		
}

#promo-two .parallax-content {
	padding-top: 70px;
}

.btn {
    border-radius: 0;
    border: 0;
    position: relative;
    text-transform: uppercase;
}

.btn-blue {
    background-color: rgba(0,158,227, 0.78);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 55px;
    color: #fff;
}

.btn-border {
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 35px;
}

.bg-blue {
    background-color: #009EE3;
}

/* Sweep To Right */
.btn-effect {
	vertical-align: middle;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	display: inline-block;

	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		 -o-transform: translateZ(0);
			transform: translateZ(0);
		  
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
			backface-visibility: hidden;
		  
	-webkit-transition-property: color;
	   -moz-transition-property: color;
		-ms-transition-property: color;
			transition-property: color;
		  
	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;
		  
	-moz-osx-font-smoothing: grayscale;
}

.btn-effect:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	
	-webkit-transform: scaleX(0);
	   -moz-transform: scaleX(0);
		-ms-transform: scaleX(0);
			transform: scaleX(0);
			
	-webkit-transform-origin: 0 50%;
	   -moz-transform-origin: 0 50%;
		-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
			
	-webkit-transition-property: transform;
	   -moz-transition-property: transform;
		-ms-transition-property: transform;
			transition-property: transform;
			
	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;
			
	-webkit-transition-timing-function: ease-out;
	   -moz-transition-timing-function: ease-out;
		-ms-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
}

.btn-effect:hover, .btn-effect:focus, .btn-effect:active {
	color: #009EE3;
}

.btn-effect:hover:before, .btn-effect:focus:before, .btn-effect:active:before {
	-webkit-transform: scaleX(1);
	   -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
			transform: scaleX(1);
}

/*===========================
==parallax promo-three CSS===
=============================*/

.funs .fun-project {
	background-color:rgba(12, 11, 11, 0.8);
	padding: 10px 0 20px 0;
}

h3.timer {
	font-size: 60px;
	font-family: 'aller_displayregular';
	margin-bottom: 0;
    margin-top: 20px;
	color:#ffe401;
}


/*=========================
========Footer CSS========
===========================*/

#footer {
	background-color:#2E2E2E;
	color:#fff;
	padding-top:30px;
	padding-bottom:20px;
	font-weight:400;
	position: relative;
}

#footer a {
	font-weight:700;
	color:#fff;
}

#footer a:hover {
	color:#ffe401;
}
/*========================
=======Preloader CSS======
==========================*/
.preloader{
  display: table;
  background: #fff;
  z-index: 999999;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

#loaderImage {
  display: table-cell;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
}

#canvas {
  display: table-cell;
  vertical-align: middle;
  margin: 0 auto;
}


a, #contact-section li a i:hover,
.thumbnail-oberlay, .icons,
.exprience-image img,
.btn.btn-primary:before,
.btn.btn-primary,
.focus .social i,
.navbar-nav>li, .navbar-nav>li ul li i,
.navbar-nav > li span {
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}