/* lg */ 
@media (min-width: 1400px) {
	
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.brand-content {
		padding: 25px 20px;
	}
	.overlay a.folio-detail {
		font-size: 35px;
		top: 25px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 30px;
	}
	.overlay h2 {
		top: 15%;
		font-size: 20px;
	}
	.overlay p {
		top: 15%;
		font-size:14px;
	}
	.overlay a.folio-link {
		bottom: 12px;
	}
	.social-icons {
		bottom: 25px;
	}
	.portfolio-content .overlay {
		padding:15px;
	}	
	.post-date {
		width:20%;
		margin-right:5%;
	}
	.post-meta {
		width:75%;
	}

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	#single-blog-page #navigation .navbar-right li a {
		line-height: 58px;
		padding: 10px 7px;
	}	
	#navigation .navbar-right li a {
		padding: 10px 7px;
		font-size:13px;
	}	
	#navigation .navbar-fixed-top .navbar-right li a {
		padding: 15px 8px;
	}
	
	.container>.carousel-arrows {
		left:15px;
	}
	.brand-content {
		padding: 15px;
	}
	#service .col-md-3 {
		margin-bottom: 45px;
	}
	.portfolio-items li {
		width: 49.97%;
	}
	.portfolio-content .overlay {
		padding: 40px;
	}
	.overlay a.folio-detail {
		top:50px;			
		font-size:45px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 40px;
	}
	.overlay h2 {
		top: 20%;
	}
	.overlay p {
		top: 22%;
		font-size: 14px;
	}
	.about-content {
		text-align: justify;
	}
	.about-content img {
		margin-top:25px;
	}
	.team-member .overlay {
		padding:25px;
	}
	.team-member .overlay h4 {
		top:0;
	}
	.team-member .overlay p {
		top: -3%;
		line-height: 20px;
	}
	.social-icons li {
		margin-right: 17px;
	}
	.blog-image img {
		width: 100%;
	}
	h3.timer {
		font-size: 60px;
	}
	.client-left, .client-right {
		bottom: -10px;
		font-size: 48px;
	}
	.single-table {
		margin-bottom:30px;
	}
	.sidebar-item.recent-post img {
		max-width:155px;
		margin-bottom:12px;
	}
	.post-date {
		width:20%;
		margin-right:5%;
	}
	.post-meta {
		width:75%;
	}
	.homepage .navbar-brand  {
		margin-top: 30px;
	}
	.navbar-brand h1 {
		margin-top: 0;
	}
}


/* xs */
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 20px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 17px;
	}

	/*Navigation*/
	.top-bar {
		display: none;
	}
	.search {
		display: none;
	}
	.main-nav {
		background-color: #000;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}
	a.navbar-brand img {
		margin-top: -26px;
		width: 50%;
	}
	.navbar-brand h2 {
		font-size:10px;
		margin-top:5px;
	}
	#navigation .navbar-right {
		margin-right: 0;
		margin-top: 0;
	}
	#navigation .navbar-right li a {
		padding: 6px 17px;
		font-size: 12px;
	}
	#navigation .navbar-right li a.active, 
	#navigation .navbar-right li a:hover, 
	#navigation .navbar-right li a:focus, 
	#navigation .navbar-right li.active a {
		background-color:#111;
	}
	/*Home Carousel*/

	.carousel-caption {
		top: 75px;
	}
	.carousel-caption h1, 
	.brand-content h2 {
		font-size:20px;
	}
	.carousel-caption h2 {
		font-size:36px;
	}
	.container > .carousel-arrows {
		top:260px;
		left:15px;
	}
	.home-carousel-left, 
	.home-carousel-right {
		font-size:24px;
	}
	.home-carousel-right {
		left:18px;
	}
	/*Service*/
	.padding-top {
		padding-top: 45px;
	}
	.padding-bottom, 
	.section-title {
		padding-bottom: 45px;
	}

	#service .col-md-3 {
		float: left;
		margin-bottom: 45px;
		width: 50%;
	}
	.follow-process {
		margin-bottom:30px;
	}
	.service-text h4 {
		margin-bottom: 15px;
	}
	#team-carousel .carousel-inner .col-sm-3 {
		width: 50%;
		float: left;
	}
	.team-carousel-left, 
	.team-carousel-right {		
		bottom: -65px;
		font-size: 18px;
		height: 40px;
		line-height: 45px;
		width: 40px;
	}
	.team-carousel-left {
		margin-left: -50px;
	} 
	.team-carousel-right{
		margin-right: -50px;
	}
	/*Parallax*/
	.parallax-content h1 {
	  line-height: 30px;
	}
	/*Works*/
	.portfolio-items li {
		width: 49.97%;
	}
	.filter li a {
		font-size: 16px;
		padding: 2px 10px;
	}
	.overlay a.folio-detail {		
		top:25px;
	}
	.portfolio-content .overlay {
		padding:15px;
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 25px;
		font-size: 25px;
	}
	.overlay h2 {
		top: 20%;	
	}
	.overlay p {
		top: 22%;
		font-size: 12px;
	}
	/*Blog*/
	.navbar-brand h1 img {
		margin-top: -5px;
		width: 70%;
	}
	#single-blog-page .navbar-brand {
		background-color: #0c0b0b;
		height: 50px;
		padding: 15px;
	}
	#single-blog-page #navigation .navbar-right li a {
		line-height: 40px;
		padding: 0 17px;
	}
	.blog-image {
		padding-right:15px;
	}	
	.entry-content {
		padding: 10px 15px 30px;
	}
	.entry-content a h2 {
		line-height: 24px;
		margin-bottom: 10px;
	}
	.entry-meta span {
		margin-right:10px;
	}
	.blog-content .entry-meta span a {
		font-size: 12px;
	}
	.post-date {
		font-size: 30px;
		line-height: 24px;
		padding: 20px 20px 18px;
	}
	.post-date span {
		font-size: 30px;
		display:inline-block;
	}
	.parent.media-list {
		margin-left:0;
	}
	#blog-details {
		margin-top:110px;
		margin-bottom:0;
	}
	.post-date {
		width:100%;
	}
	.homepage .navbar-brand h1 {
		margin-top: 3px;
	}
	.homepage .navbar-toggle {
		margin-top: 11px;
	}
	.homepage .navbar-brand {
		margin-top: 0;
	}
	.slide-content h1 {
		font-size: 25px;
		line-height: 32px;
		margin-bottom: 10px;
	}
	.slide-content h2 {
		font-size: 45px;
		line-height: 40px;
	}
	.slide-content {
		padding-top: 20px;
	}
	
	/*fun fact*/
	#fun-fact .funs i {
		font-size: 35px;
		margin-bottom: 0;
	}
	.funs .fun-project {
		margin-bottom:30px;
		padding:12px;
	}
	h3.timer {
		font-size: 35px;
		margin-top: 10px;
	}
	#fun-fact .funs h4 {
		font-size:14px;
	}
	.btn.btn-default{
		padding: 10px 50px 8px;
		font-size:12px;
	}

	/*about-us*/
	.about-content img {
		margin-top:25px;
	}
	/*Pricing Table*/
	.pricing-table .col-md-3 {
		width: 50%;
		float: left;
	}
	.single-table {
		margin-bottom: 35px;
	}
	.price {
		padding:10px 0;
	}
	.single-table ul li {
		padding:12px 0;
	}
	#twitter i {
		font-size: 60px;
		margin-bottom: 20px;
	}
	/*Contact*/
	.contact-content {
		text-align:center;
	}
	.contact-content .col-sm-4 {
		margin-bottom: 50px;
	}
	.footer-socials a i {
		font-size:16px;
	}
	#footer {
		padding-bottom: 7px;
		padding-top: 18px;
	}
	#blog-slider .carousel-indicators {
		bottom: 15px;
	}
		
}

/* XS Portrait */
@media (max-width: 479px) {
	.container > .carousel-arrows {
		top:390px;
	}
	#service .col-md-3 {
		float: none;
		margin-bottom: 45px;
		width: 100%;
	}
	.portfolio-items li {
		width: 99.97%
	}
	.overlay a.folio-detail, 
	.overlay a.folio-link {
		left: 33px;
	}
	.overlay h2 {
		margin-top: 50px;
	}
	.overlay p {
		top:5px;
	}
	.overlay a.folio-detail {
		top:50px;
	}
	.skill-data {
		line-height: 120px;
	}
	#team-carousel .carousel-inner .col-sm-3, 
	.pricing-table .col-md-3 {
		width: 100%;
		float: none;
	}
	.single-blog {
		height: auto;
	}
	.single-blog img {
		width: 100%;
	}
	.blog-image, 
	.entry-content {
		float: none;
		width: 100%;
	}
	.funs .col-xs-4 {
		width: 100%;
		margin-bottom: 35px;
	}
	
	
}

