
body {
    padding-top: 70px; 
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    overflow: hidden;
    max-height: 50px; 
    background-color: gray;
}

.captionn {
    overflow: hidden;
    color: black;
    max-height: 100px;
    margin-top: 10px;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail{
    height: 350px;
    overflow:hidden;
}

.thumbnail img {
    width: 100%;
}


.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

.thumbnaill .caption-full {
    padding: 9px;
    color: #333;
}

.dropbtn {
    cursor: pointer;
    color: gray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222222;
    min-width: 100px;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: gray; color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color:white;
}

footer {
    margin: 50px 0;
}

@import "compass/css3";

body {
  margin: 50px;
  text-align: center;
  
  ul {
    list-style: none;
    
    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}