<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title> Turza | Ibna | Muksud | Profile</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->     
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Sacramento" rel="stylesheet">
    <!-- icons -->
    <link rel="icon" href="images/ico/favicon.ico"> 
	<!-- icons -->
</head><!--/head-->

<body class="homepage">
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
	
	
	
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="slide-content" style="background-image: url(images/home/1.png)">
						<div class="content-middle">
							<div class="container">
								<h1 class="animated fadeInDown">Hey there, this is</h1>
								<h2 class="animated fadeInDown"><b>Turza Ibna Muksud</b></h2>
								<h3 class="animated fadeInUp">Web and Android Developer</h3>
							</div>
						</div>
					</div>				
				</div>
								
			</div>
		</div> <!--/#home-carousel--> 

		<div id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#navigation" style="background-color: #f4c002;">HOME</a></li> 
						<li class="scroll"><a href="#about" style="background-color: #f7941d;">ABOUT ME</a></li>                        
                        <li class="scroll"><a href="#skills" style="background-color: #f26522;">SKILLS</a></li>
                        <li class="scroll"><a href="#experience" style="background-color: #ed1c24;">EXPERIENCE</a></li>						
						<li class="scroll"><a href="#education" style="background-color: #e10337;">EDUCATION</a></li>
						<li class="scroll"><a href="#services" style="background-color: #b90162;">SERVICES</a></li>
                        <li class="scroll"><a href="#contact" style="background-color: #873e95;">CONTACT</a></li>
                        <li class="scroll"><a href="#resume" style="background-color: #3c70b4;">RESUME</a></li>                        
                    </ul>					
                </nav>
            </div>
        </div>
    </div><!--/#navigation--> 
    </div><!--/#carousel-wrapper--> 
	
	<div id="about" class="padding-top padding-bottom">		
		<div class="container">
			<div class="row">
				<div class="col-sm-4" style="margin-top: -80px;">
	                <h1 style="font-size: 56px; font-weight: 900; font-family: 'Arial Black'; color: #2B313D;">Turza Muksud</h1>                
	            </div>

		        <div class="col-sm-8">
	                <div class="object">
	                    <p>Practical person who loves challenging opportunities to build successful career in software engineering sectors. Hard working and reliable with an eye for details, and have the ability of working accurately to instructions. Also have helping attitude, flexibility and able to work under pressure. </p>
	                    <div class="signature">
	                        <h1 style="font-weight: 600;">Turza Muksud</h1>
	                    </div>
	                </div>
                    <ul class="addressProfile">
                        <li><h5>Full Name </h5> <span>:</span>Md. Turza Ibna Muksud</li>
                        <li><h5>Email </h5> <span>:</span>turzamuksud@ymail.com</li>
                        <li><h5>Phone </h5> <span>:</span>+880 17 5721 2029</li>
                        <li><h5>Date of Birth </h5> <span>:</span>15/01/1996</li>
                        <li><h5>Address </h5> <span>:</span> Deogaon (South)/ Rajasion, Savar, Dhaka-1340.</li>
                    </ul>
	                <ul id="fun-fact" class="text-center parallax-section" style="font-size: 40px; margin-top: 30px;">
	                    <li>
	                        <span class="counter timer">6</span>
	                        <h4>Projects completed</h4>
	                    </li> 
	                    <li>
	                        <span class="counter counter1 timer">2</span>
	                        <h4>Winning Awards</h4>
	                    </li> 
	                    <li>
	                        <span class="counter counter2 timer">3</span>
	                        <h4>Happy Clients</h4>
	                    </li> 
	                    <li>
	                        <span class="counter counter3 timer">4</span>
	                        <h4>Running Projects</h4>
	                    </li>                            
	                </ul>
	            </div>
	        </div>      
		</div>
	</div><!--/#about us-->
	
	<div class="work-process padding-top padding-bottom">
		<div id="skills" class="skill-section bg-color section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
				            <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">My Skills</h1>                
				        </div>                            
                        
                        <div class="col-sm-8">
                                <div style="margin-top: 30px;">
                                    <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Experience Skill</h4>
                                    <p style="font-size: 16px;">My skills are my strenght and I believe day by day I can develop my skills level. </p>
                                </div>
                                <div class="programming-skill" style="margin-top: 30px;">
                                    <div class="programming-bar bar-left">
                                        <label>Html 5 & CSS 3</label>
                                        <span class="rating-count pull-right">90%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                        <label>JAVA</label>
                                        <span class="rating-count pull-right">40%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar bar1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                        <label>PHP</label>
                                        <span class="rating-count pull-right">70%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar bar2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                

                                    <div class="skill programming-bar bar-right">
                                        <label>mySQL</label>
                                        <span class="rating-count pull-right">80%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar bar3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                        <label>Python</label>
                                        <span class="rating-count pull-right">30%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar bar4" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                        <label>Wordpress</label>
                                        <span class="rating-count pull-right">90%</span>
                                        <div class="skill-progress">
                                            <div class="progress">
                                                <div class="progress-bar bar5" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>                               

                                <div class="language-skill">
                                    <div style="margin-top: 30px;">
	                                    <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Language Skill</h4>
	                                    <p style="font-size: 16px;">Bangla is my mother tounge. Beside this, I also have the knowledge over some other languages.</p>
                                	</div>
                                    <ul style="margin-top: 30px;">
                                        <li class="chart" data-percent="100">
                                            <span class="percent"></span>
                                            <h5>Bangla</h5>
                                        </li>
                                        <li class="chart" data-percent="80">
                                            <span class="percent percent1"></span>
                                            <h5>English</h5>
                                        </li>
                                        <li class="chart" data-percent="60">
                                            <span class="percent percent2"></span>
                                            <h5>Hindi</h5>
                                        </li>
                                        <li class="chart" data-percent="30">
                                            <span class="percent percent3"></span>
                                            <h5>Arabic</h5>
                                        </li>                                    
                                    </ul>
                                </div><!-- more skill -->                             
                            </div>                                             
                        </div>
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- skill section -->


	<div id="experience" class="padding-top padding-bottom off-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				    <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Exprience</h1>                
				</div>                            
                        
                <div class="col-sm-8">
                    <div style="margin-top: 30px;">
                        <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Fresh Graduate</h4>
                        <p style="font-size: 16px;">Fresh graduate with a bachelor degree in Computer Science and Engineering (CSE) with Electronics and Telecommunication as minor concentration.</p>
                    </div>

                    <div>
                        <div class="focus col-sm-4" >
                            <a href="http://biid.org.bd/"> <img class="img-responsive" src="images/1.png" alt="Image" ></a>
                        </div>
                        
                        <div class="col-sm-8" >
                        	<h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Web Developer (Intern)</h4>
                            <h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">May, 2017 - Present</h4>
                            
                            <p style="margin-top: 20px;" align="justify">BIID is an inclusive business initiative engaged in developing ICT enabled products and services to support private and public (Government and NGO) initiatives targeted for the BoP (Base of the Pyramid) segment in particular and citizens in general in providing them with access to ICTs and ICT enabled information and services. </p>
                        </div>                        
                    </div>
                </div>
             </div>
        </div>
	</div><!--/#portfolio-->	
	
	<div id="education" class="our-team padding-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
                            <div class="section-title">
                                <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Education</h1>   
                            </div>                           
                        </div>
                        <div class="col-sm-8">
                            <div class="focus">
                                <div class="">
                        			<h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Just My Educational Background</h4>
                                    <p style="font-size: 16px;">I have just completed my graduation and looking forward to doing my masters degree.</p>
                                </div>

                                <div style="margin-top: 50px;">
                                    <a href="https://ulab.edu.bd/"><img class="img-responsive" src="images/ulab.png" alt="Image" height="70px;" width="230px;"></a>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">University of Liberal Arts Bangladesh</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">Bachalor of Science in Computer Science & Engineering</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">2013 - 2017</h4>
                                    <p style="margin-top: 20px;">University of Liberal Arts Bangladesh is a private liberal arts-based University in Dhanmondi, Dhaka, Bangladesh.</p>
                                </div>
                                <hr>
                                <div style="margin-top: 50px;">
                                    <a href="http://www.savarmodelcollege.edu.bd/"><img class="img-responsive" src="images/2.png" alt="Image" height="150px;" width="150px;"></a>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Savar Model College</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">HSC, Science</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">2011 - 2013</h4>
                                    <p style="margin-top: 20px;">Savar Model College is a higher secondary educational institution located in Savar Upazila, near Dhaka, Bangladesh. It acquired 2nd position result in HSC exam among the colleges of Dhaka.</p>
                                </div>
                                <hr>
                                <div style="margin-top: 50px;">
                                    <a href="http://sjhsc-bd.com/"><img class="img-responsive" src="images/3.png" alt="Image" height="150px;" width="150px;"></a>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Saint Joseph's High School and College</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">SSC, Science</h4>
                            		<h4 style="font-size: 22px; font-family: 'Arial Black'; color: #2B313D; line-height: 50%;">2006 - 2011</h4>
                                    <p style="margin-top: 20px;">Saint Joseph's High School and College, built with the motivation of rendering proper education to students in 1969 (college, 2015). Now with students numbering over 1100.</p>
                                </div>
                            </div>
                        </div>
			</div>
		</div>
	</div><!--/our-team--> 


	<div id="services" class="padding-top padding-bottom off-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
				    <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Services</h1>                
				</div>                            
                        
                <div class="col-sm-8">
                    <div class="col-sm-12" style="margin-top: 30px;">
                        <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Happy Clients</h4>
                        <p style="font-size: 16px;">Maintaining a number of clients up until now. </p>
                    </div>

                    <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="focus col-sm-4">
                            <a href="http://biid.org.bd/"> <img class="img-responsive" src="images/1.png" alt="Image" ></a>
                        </div>
                        
                        <div class="col-sm-8" style="padding-top: 20px;">
                        	<h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Web Developer (Intern)</h4>
                        </div>                        
                    </div>
                    <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="focus col-sm-4">
                            <a href="http://nextlinefirm.com/"> <img class="img-responsive" src="images/nxt.png" alt="Image" ></a>
                        </div>
                        
                        <div class="col-sm-8" style="padding-top: 20px;">
                        	<h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Nextline Firm</h4>
                        </div>                        
                    </div>
                    <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="focus col-sm-4" style="padding-top: 40px;">
                            <a href="http://shongbadsaradin24.com/"> <img class="img-responsive" src="images/ss24.png" alt="Image" ></a>
                        </div>
                        
                        <div class="col-sm-8" style="padding-top: 20px;">
                        	<h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Shongbad Saradin 24</h4>
                        </div>                        
                    </div>
                </div>
             </div>
        </div>
	</div><!--/#portfolio-->
	
	<div id="contact" class="our-team padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="section-title">
                        <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Contact Me</h1>   
                    </div>                           
                </div>
                <div class="col-sm-8">
                    <div class="focus">
                        <div class="">
                            <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Lets Keep In Touch</h4>
                            <p style="font-size: 16px;">If you have any further questions, please don't hesitate to contact me.</p>
                        </div>

                        <div class="address">
                            <ul>
                                <li>
                                    <div class="icons">
                                        <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    </div>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Address</h4>
                                    <p style="margin-left: 70px;"> Deogaon (South), Savar, Dhaka-1340.</p>
                                </li>
                                <li>
                                    <div class="icons icons1">
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Mobile number</h4>
                                    <p style="margin-left: 70px;">+880 17 5721 2029</p>
                                </li>
                                <li>
                                    <div class="icons icons2">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </div>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Email</h4>
                                    <a href="#" style="margin-left: 70px;">turzamuksud@ymail.com</a>
                                </li>
                                <li>
                                    <div class="icons icons3">
                                        <i class="fa fa-external-link" aria-hidden="true"></i>
                                    </div>
                                    <h4 style="font-size: 30px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Social profiles</h4>
                                    <ul class="social list-inline" style="margin-left: 70px;">
                                        <li><a href="https://www.facebook.com/turza.muksud"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 24px; padding: 10px;"></i></a></li>
                                        <li><a href="https://twitter.com/Turzamuksud"><i class="fa fa-twitter" aria-hidden="true" style="font-size: 24px; padding: 10px;"></i></a></li>
                                        <li><a href="https://linkedin.com/in/turzamuksud"><i class="fa fa-linkedin" aria-hidden="true" style="font-size: 24px; padding: 10px;"></i></a></li>
                                        <li><a href="https://instagram.com/turzamuksud"><i class="fa fa-instagram" aria-hidden="true" style="font-size: 24px; padding: 10px;"></i></a></li>
                                        <li><a href="https://github.com/turzamuksud"><i class="fa fa-github" aria-hidden="true" style="font-size: 24px; padding: 10px;"></i></a></li>
                                    </ul>
                                </li>
                            </ul>                            
                        </div>       
                    </div>
                </div>
            </div>
        </div>
    </div><!--/our-team--> 	
	

	<div id="resume" class="padding-top padding-bottom off-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                            <h1 style="font-size: 56px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Resume</h1>
                </div>
                        <div class="col-sm-8 focus">
                                    <div class="col-sm-3">
                                        <img class="img-responsive" src="images/profile.jpg" alt="Image">
                                    </div>
                                    <div class="col-sm-9">
                                        <h1 style="font-size: 48px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">MD. Turza Ibna Muksud</h1>
                                        <h4 style="font-size: 20px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">CSE Engineer</h4>
                                        <div>
                                            <p><span style="font-weight: bold;">Address: </span>Deogaon (South)/ Rajasion, Savar, Dhaka-1340. <br> <span style="font-weight: bold;">Phone: </span>+880 17 5721 2029 <br> <a href="#" style="color: gray;"><span style="font-weight: bold;">Email: </span>turzamuksud@ymail.com</a></p>
                                        </div>
                                    </div><!-- profile info -->

                                    <div class="clearfix"></div>

                                <hr>

                                <div  style="margin-top: 50px;">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-black-tie" aria-hidden="true" style="font-size: 50px;"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Career Objective</h3>
                                   </div> 
                                    <div class="sub-content">
                                        <p align="justify" style="font-weight: bold;" class="pull-right">Practical person and like challenging opportunities to build a successful career in communication sites. I am hard working and reliable with an eye for detail and the ability to work accurately to instruction. I also have helping attitude, flexibility and able to work under pressure.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div><!-- career objective -->

                                <hr>


                                    <div class="title" style="margin-top: 50px;">
                                        <div class="icons">
                                            <i class="fa fa-briefcase" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Work History</h3>
                                    <div class="sub-content">
                                        <div class="pull-right">
                                            <h5 style="font-family: 'Arial Black'; font-size: 18px;">Web Developer (Intern) @ Bangladesh Institute of ICT in Development (BIID)</h5>
                                            <h6 style="font-family: 'Arial Black'; margin-bottom: 20px;">May, 2017 - Present</h6>
                                            <p style="font-weight: bold;">Web development and support IT department are the major responsibilities. And also involve in "mPrice" project part of "ই-কৃষক".</p>
                                        </div>
                                    <div class="clearfix"></div>
                                    </div>
                                </div><!-- work history -->
                                
                                <hr> 
                                

                                <div style="margin-top: 50px;">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Educational Background</h3>                                    
                                    </div>
                                    <div class="sub-content pull-right">
                                        <div class="education">
                                            <h5 style="font-family: 'Arial Black'; font-size: 18px">BSc in CSE @ University of Liberal Arts Bangladesh</h5>
                                            <p style="font-weight: bold;">2013 - 2017</p>
                                        </div>
                                        <hr>
                                        <div class="education">
                                            <h5 style="font-family: 'Arial Black'; font-size: 18px">HSC from Science department @ Savar Model College</h5>
                                            <p style="font-weight: bold;">2011 - 2013</p>
                                        </div>
                                        <hr>
                                        <div class="education">
                                            <h5 style="font-family: 'Arial Black'; font-size: 18px">SSC from Science department @ Saint Joseph's High School and College</h5>
                                            <p style="font-weight: bold;">2006 - 2011</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                               

                                <hr>
                               

                                    <div  class="language" style="margin-top: 50px;">
                                        <div class="icons">
                                            <i class="fa fa-language" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Language Proficiency</h3>
                                    <div class="sub-content">
                                        <ul class="list-inline">
                                            <li style="margin-left: 30px;">
                                                <h5 style="font-family: 'Arial Black';">Bangla</h5>
                                                <ul>
                                                    <li style="display: none;"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                </ul>
                                            </li>
                                            <li style="margin-left: 30px;">
                                                <h5 style="font-family: 'Arial Black';">English</h5>
                                                <ul>
                                                    <li style="display: none;"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </li>
                                            <li style="margin-left: 30px;">
                                                <h5 style="font-family: 'Arial Black';">Hindi</h5>
                                                <ul>
                                                    <li style="display: none;"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </li>
                                            <li style="margin-left: 30px;">
                                                <h5 style="font-family: 'Arial Black';">Arabic</h5>
                                                <ul>
                                                    <li style="display: none;"><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                
                                <div  style="margin-top: 50px;">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Expertise</h3>
                                    </div>                            
                                    <div class="sub-content" style="margin-top: 20px;">
                                        
                                            <div class="col-sm-4">
                                                <div class="programming-bar">
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">Html 5 & CSS 3</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">WordPress</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="skill programming-bar">
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">JAVA</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">Python</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="skill programming-bar">
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">mySQL</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label style="font-size: 16px; font-family: 'Arial Black'; color: #2B313D;">PHP</label>
                                                    <div class="skill-progress">
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                
                                            </div>      
                                            <div class="clearfix"></div>                           
                                    </div>
                                </div><!-- expertise -->
                                


                                <hr>
                                
                                <div  style="margin-top: 50px;">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-user-secret" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Personal Info</h3>
                                    </div>  
                                    <div class="sub-content">
                                        <ul class="addressProfile">
                                            <li><h5 style="font-family: 'Arial Black';">Full Name </h5> <span>:</span>Md. Turza Ibna Muksud</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Father's Name </h5> <span>:</span>Muksudul Alam</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Mother's Name </h5> <span>:</span>Tahsina Begum</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Date of Birth </h5> <span>:</span>15/01/1996</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Birth Place </h5> <span>:</span>Bangladesh</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Nationality </h5> <span>:</span>Bangladeshi</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Sex </h5> <span>:</span>Male</li>
                                            <li style="margin-top: -60px;"><h5 style="font-family: 'Arial Black';">Address </h5> <span>:</span> Deogaon (South), Savar, Dhaka-1340.</li>
                                        </ul>
                                    </div>                                
                                </div><!-- personal info -->

                               

                                <hr>
                               

                                <div  style="margin-top: 50px;">
                                    <div class="title">
                                        <div class="icons">
                                            <i class="fa fa-hand-peace-o" aria-hidden="true"></i>
                                        </div>                                    
                                            <h3 style="font-size: 26px; font-weight: bold; font-family: 'Arial Black'; color: #2B313D;">Summary</h3>
                                    </div>
                                    <div class="sub-content">
                                        <p align="justify" style="font-weight: bold;">Md. Turza Ibna Muksud is working as an intern at Bangladesh Institute of ICT in Development (BIID), an inclusive business initiative engaged in developing ICT enabled products and services to support private and public (Government and NGO) initiatives targeted for the BoP (Base of the Pyramid) segment in particular and citizens in general in providing them with access to ICTs and ICT enabled information and services. 
                                          <br><br>Md. Turza Ibna Muksud, born on January 15, 1996 at Dhaka, Bangladesh, completed his high school level from St. Joseph's High School and now doing his BSc (Hons) at University of Liberal Arts Bangladesh (ULAB) in his semester.
                                          <br><br>During  his 11 successful semesters he was involved with several undergraduate projects like "3 Cognitive Tests" with Dr. Garga Chatterjee, (PhD, Harvard) from Indian Statistical Institute (ISI), "mPrice" with Bangladesh Institute of ICT in Development (BIID) under the observation of Dr. Nabeel Mohammed, (PhD in Computer Science from Monash University, Australia) and also developed a model for insects society (reflects the behavior of insects like ants) with Dr. Sifat Momen (PhD in Computer Science, University of Sheffield, UK).
                                          <br><br>Mr. Turza has a good ranking position at <i ><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&Itemid=20&page=show_authorstats&userid=571208" style="color: green;">UVa Online Judge</a></i>. He was trained by LICT for a 300 hours long web development training program "TopUp" a project of Bangladesh Computer Council (BCC) under the Ministry of Posts, Telecommunication and Information Technology. He was also involved with some volunteering program with Microsoft Student Partner and Mozilla Student Ambassador.
                                          <br><br>Mr. Turza is the formar member of ULAB Computer Society. He maintains a <i ><a href="https://www.facebook.com/turza.muksud/" style="color: green;">Facebook</a></i> account and also a <i ><a href="https://github.com/turzamuksud" style="color: green;">GitHub</a></i> account to store his recent his works there. </p>
                                        <div class="signature">
                                            <h1 style="font-family: 'Sacramento', cursive; ">Turza</h1>
                                        </div>                                    
                                    </div>                                 
                                </div>


                            </div>
                            

             </div>
        </div>
        <div style="text-align: center; margin-top: 30px;">
                                <a href="CV_Turza.pdf" class="btn btn-blue btn-effect">Download My Resume as a .pdf file</a>
                            </div>
    </div><!--/#portfolio-->



	<div id="footer">
                <div class="">
                    <div class="footer">
                        <marquee scolldelay="50" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                          <p> &copy; 2017 <a href="http://shongbadsaradin24.com/turza_muksud"><img src="images/turza_logo.png" alt="Image" height="50px;" width="108px;">&#8482;</a> All Rights Reserved</p>
                        </marquee>
                    </div>
                </div><!-- contaner -->
            </div><!-- footer -->
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/waypoints.min.js"></script>                 
    <script src="js/easypiechart.js"></script>    
</body>
</html>